<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="/logo192.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <title>React App</title>
    <script defer="defer" src="/static/js/main.bbcc11bb.js"></script>
    <link href="/static/css/main.b420d29a.css" rel="stylesheet">
    <link href="/static/css/ag-grid-custom-theme.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>


<!-- This is  where ag-grid table is dynamically injected by js do not remove or edit this element -->
<div id="root"></div>
<!-- ./fin ag-grid -->
</body>
</html>
